VITE_SUPABASE_PROJECT_ID="enzzowpcihyzrlzjxmfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuenpvd3BjaWh5enJsemp4bWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI5NTQsImV4cCI6MjA3NDgxODk1NH0.xVvwCmNsrgs_lT4ePpPB-JAl8a8npxJc6WCkQ93BvtY"
VITE_SUPABASE_URL="https://enzzowpcihyzrlzjxmfa.supabase.co"
